:root {
    --light-green: #00f414;
    --dark-green: #00b105;
    --light-blue: #00fffc;
    --white: #ffffff;
    --bg-1: #25aa00;
    --bg-2: #197700;
    --bg-3: #219900;
    --bg-4: #5B9A49;
    --color-1: #f5f5f5;
    --warn-color: #fcff60;
    --bx-shadow-1: 0px 1px 5px -2px rgba(0, 0, 0, 0.8);
    --bx-shadow-2: 0px 3px 9px -4px rgba(0, 0, 0, 0.8);
}

/*
font-family: 'Jaldi', sans-serif;
font-family: 'Open Sans', sans-serif;
*/
* {
    color: var(--color-1);
    font-family: 'Open Sans', sans-serif;
}

html,
body {
    /* overflow-x: hidden */
}

body {
    margin: 0;
    padding: 0 0;
    /* overflow-x: hidden; */
    background: var(--bg-1);
    height: 200vh;
    /* background: linear-gradient(40deg, rgba(0,244,20,1) 0%, rgba(0,177,5,1) 56%, rgba(0,255,252,1) 100%); */
}

h1,
h2,
h3,
h4,
h5,
h6,
button {
    margin: 0;
    font-family: 'Jaldi', sans-serif;
}

section {
    box-sizing: border-box;
    margin-block-end: 2rem;
}

input,
select {
    background: transparent;
    border: none;
    color: var(--color-1);
    font-family: 'Open Sans', sans-serif;
    border-radius: 0;
}

option {
    background: rgba(0, 177, 5, .7);
    color: var(--color-1);
    font-family: 'Open Sans', sans-serif;
}

label {
    color: var(--color-1);
    font-family: 'Open Sans', sans-serif;
}

.h1-header {
    padding: .5rem 0;
    font-size: 1rem;
    color: var(--color-1);
    text-align: center;
}

.favorites {
    color: var(--color-1);
    font-family: 'Open Sans', sans-serif;
    padding: 0 0rem;
    width: 100%;
    table-layout: fixed;
}

.favorites input,
.favorites select {
    width: 100%;
}

.favorites td,
.favorites th {
    max-width: 25%;
    border: 1px solid var(--color-1);
}

.switch-arrow {
    all: unset;
    transition: .5s ease-in-out;
}

.switch-arrow svg {
    height: 50px;
    fill: currentColor;
}

.animate-switch .switch-arrow {
    transform: rotate(360deg);
}

.exchange-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 15% 50% 15% 10% 10%;
    justify-items: stretch;
    justify-content: center;
    align-items: stretch;
    padding: 0;
    height: 85vh;
    overflow: visible;
    padding-bottom: 1rem;
    box-shadow: var(--bx-shadow-2);
}

.full-width-mobile {
    grid-column: 1 / span 2;
}

.currency-selectors {
    display: grid;
    grid-template: auto / 1fr auto 1fr;
    justify-items: stretch;
    align-items: stretch;
    gap: 0 1rem;
    background-color: var(--bg-2);
    box-shadow: var(--bx-shadow-1);
    z-index: 1;
    position: sticky;
    top: 0;
    margin-top: env(safe-area-inset-top, 0);
}

.select-container {
    position: relative;
}

@keyframes switch-up {
    0% {
        transform: translateY(0vw);
        opacity: 1;
    }

    50% {
        transform: translateY(-100%);
        opacity: 0;
    }

    51% {
        transform: translateY(100%)
    }

    100% {
        transform: translateY(0%);
        opacity: 1;
    }
}

.select-container.first {
    animation: switch-up .5s ease-in-out 1 reverse;
}

.select-container.second {
    animation: switch-up .5s ease-in-out 1;
}

.animate-switch .select-container.first {
    animation: switch-up .5s ease-in-out 1;
}

.animate-switch .select-container.second {
    animation: switch-up .5s ease-in-out 1 reverse;
}

.select-container:focus-within {
    background-color: var(--bg-3);
}

.select-cover {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    text-align: center;
    padding: .25rem .5rem;
    box-sizing: border-box;
    pointer-events: none;
}

.select-container select {
    position: absolute;
    width: 100%;
    height: 100%;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    appearance: none;
    font-size: 1rem;
    color: transparent;
}

.select-container select:focus {
    outline: none;
}

.select-container option {
    text-align-last: center;
    text-align: center;
    position: absolute;
}

.currency-inputs {
    display: grid;
    align-items: stretch;
    background: var(--bg-3);
}

.currency-input-container {
    position: relative;
}

.currency-input-container::before {
    content: "";
    background: var(--bg-4);
    box-shadow: 0;
    position: absolute;
    top: 0;
    left: 0;
    height: 0%;
    width: 0%;
    transition: height .2s linear, width .3s linear;
}

.currency-input-container:focus-within::before {
    height: 100%;
    width: 100%;
    box-shadow: inset var(--bx-shadow-2);
}

.currency-input-container.first {
    border-bottom: solid 2px var(--color-1);
}

.currency-input-container input {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    font-size: 2.2rem;
    padding: 1.5rem 1rem 2.5rem 1rem;
    text-align: center;
    font-weight: bold;
    position: relative;
}

.currency-input-container input:focus {
    outline: none;
}

.currency-label {
    position: absolute;
    right: .5rem;
    bottom: .25rem;
    opacity: .6;
    font-size: 1rem;
}

.fee-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.fee-container.main label,
.fee-container.main select {
    font-size: 1.1rem;
}

.rate-updated {
    font-size: .8rem;
    padding: 0 10%;
    text-align: center;
    align-self: center;
}

.rate-updated span {
    font-size: .8rem;
}

.warning .fee-container label,
.warning .fee-container select,
.warning .currency-input-container.second input {
    color: var(--warn-color);
    font-style: italic;
}

.favorites-button {
    background-color: var(--color-1);
    border: 2px solid var(--color-1);
    font-family: 'Jaldi', sans-serif;
    display: block;
    width: 95%;
    margin: 0 auto;
    color: var(--bg-1);
    font-size: 1.3rem;
    border-radius: 8px;
}

.favorites-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr;
    padding: 0 1rem;
}

.favorite-form {
    position: relative;
    display: grid;
    grid-template: auto / 60% auto;
    gap: 1rem 1rem;
    background: var(--bg-3);
    padding: 1rem;
    box-shadow: var(--bx-shadow-1);
    border-radius: 8px;
}

.favorite-form input {
    border-bottom: 1px solid var(--color-1);
    font-size: 1.2rem;
    padding: .2rem .5rem;
}

.favorite-form input:focus {
    outline: none;
    background: var(--bg-4);
}

.favorite-form .fee-container {
    grid-column: 1 / span 2;
}

.favorite-form select {
   font-size: 1rem;
}

.favorite-form .rate-updated {
    grid-column: 1 / span 2;
}

.use-favorite {
    position: absolute;
    bottom: .5rem;
    right: .5rem;
    color: var(--bg-1);
    font-family: 'Jaldi', sans-serif;
    font-weight: bolder;
    padding: .1rem .6rem;
    border-radius: 8px;
    border: 1px solid var(--color-1);
    background-color: var(--color-1);
}
